<% if (!edit) { %>
  <div class="title">
    <%- model.get('title') %>
    <small><%- moment(model.get('created')).format('L LT') %></small>
    <small class="orange"><%- model.owner.get('name') %></small>
    <div>
      <% _.each(model.get('tags'), function(tag) { %>
        <button
          class="
            small tag
            <% if (_.contains(model.collection.filters.tag_names, tag)) { %>
              green
            <% } else {%>
              gray
            <% } %>
          "
          data-update="filters"
          data-type="list"
          name="tag_names"
          value="<%- tag %>"
          >
          <%- tag %>
        </button>
      <% }); %>
    </div>
  </div>
  <div class="content"><%= model.get('content') %></div>
  <div class="c_comments">
    <div class="comments"></div>
    <textarea name="src"></textarea>
    <div class="error"></div>
    <button class="medium green" data-action="comment">Comment</button>
  </div>
  <div class="buttons">
    <button class="blue action medium" data-show="comments">
      <i class="icon icon-comment"></i> <%- model.comments.length %>
    </button>
    <% if (session.user.get('is_admin') || session.get('user_id') == model.get('owner_id')) { %>
      <button class="red action medium delete" data-show="delete">
        <i class="icon icon-trash"></i>
      </button>
      <span class="button white action medium delete constant">
        Are you sure?
        <button class="text red" data-action="delete">Yes, delete this entry.</button>
        <button class="text gray"data-show="delete">No, never mind.</button>
      </span>
      </span>
      <button class="orange action medium" data-action="edit">
        <i class="icon icon-pencil"></i>
      </button>
    <% } %>
  </div>
<% } else { %>
  <div class="title">
    <input
      name="title"
      placeholder="Title"
      <% if (model.get('title')) { %>value="<%- model.get('title') %>"<% } %>
      >
    <small><%- moment(model.get('created')).format('L LT') %></small>
    <small class="orange"><%- model.owner.get('name') %></small>
  </div>
  <div class="content">
    <textarea name="src" placeholder="Type your post here."><%= model.get('src') %></textarea>
  </div>
  <input
    name="tags"
    data-type="list"
    placeholder="Tags"
    <% if (model.get('tags')) { %>value="<%- model.get('tags').join(', ') %>"<% } %>
    >
  <div class="error"></div>
  <div class="buttons">
    <button class="white action medium" data-action="cancel">
      <i class="icon icon-cancel"></i>
    </button>
    <button class="green action medium" data-action="publish">
      <i class="icon icon-ok"></i>
    </button>
  </div>
<% } %>
