<% if (!edit) { %>
  <div class="title">
    <%- model.get('title') %>
    <small><%- moment(model.get('created')).format('L LT') %></small>
    <small class="owner"><%- model.owner.get('name') %></small>
  </div>
  <div class="content"><%= model.get('content') %></div>
<% } else { %>
  <div class="title">
    <input name="title" placeholder="Title">
    <small><%- moment(model.get('created')).format('L LT') %></small>
    <small class="blue"><%- model.owner.get('name') %></small>
  </div>
  <div class="content">
    <textarea name="src" placeholder="Type your post here."><%= model.get('src') %></textarea>
  </div>
  <input name="tags" placeholder="Tags">
  <button class="medium right raised blue" data-action="publish">Save</button>
  <div class="error"></div>
  <div class="clear"></div>
<% } %>
