<div class="jumbo">
  <h1>Regenerative food systems</h1>
  <h2>Food for future generations</h2>
  <div class="login">
    <label>Email: <input name="email"></label>
    <label>Password: <input type="password" name="password"></label>
    <label>Confirm Password: <input type="password" name="confirm"></label>
  </div>
  <div class="error"></div>
  <div class="buttons">
    <button class="big" data-action="new">I don't have an account</button>
    <button class="big" data-action="old">I already have an account</button>
    <button class="big blue" data-action="login">Log in</button>
    <button class="big blue" data-action="signup">Sign up</button>
  </div>
</div>
